org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.3.4
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.21.11
mod_loader=fabric

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Dependencies
fabric_version=0.141.2+1.21.11
modmenu_version=17.0.0-beta.2
